* {
    margin: 0;
    padding: 0;
}

body > .container {
    padding-top: 30px;
}

.alert-sticky {
    position: fixed;
    top: -100%;
    z-index: 999;
    right: 10px;
}
.custom-checkbox {
    vertical-align: middle;
}

a {
    cursor: pointer;
}

#filesModal .modal-dialog {
    max-width: 95%;
}

.custom-select + [data-filter],
.form-control + [data-filter] {
    display: inline-block;
    width: auto;
    position: relative;
    top: 1px;
}

.card-img-top-cover {
    background-position: center center;
    background-size: cover;
    display: block;
    background-color: rgba(0,0,0,.125);
}
.height-card-image {
    height: 180px;
}
.height-card-image-half {
    height: 90px;
}
.card-text {
    max-width: 100%;
    word-wrap: break-word;
}

.slider-item {
    background-size: cover;
    background-position: center center;
    width: 100%;
    text-decoration: none;
}
.slider-item:hover, .slider-item :hover {
    text-decoration: none;
}
.slider-item:not([href]) {
    cursor: default;
}
.slider-item-inner {
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
}

/* /APP */